.
├── Group\ Assignment
│   └── Group14_Assignment5.ipynb
├── MBTI_Analysis
│   ├── CalculateLenght.py
│   ├── Data_Process.py
│   ├── MBTI.ipynb
│   ├── clean_data.py
│   ├── environment.yml
│   ├── extract_youtube.py
│   ├── keyword_analysis.py
│   └── library_requirement.py
├── MBTI_Data
│   ├── Length_count.csv
│   ├── cleaned_raw.csv
│   ├── eng_stopwords.txt
│   ├── eng_stopwords1.txt
│   ├── mbti_1.csv
│   ├── processed_docs.csv
│   ├── raw_sentiment.csv
│   ├── seperated\ txt
│   │   ├── ENFJ.txt
│   │   ├── ENFP.txt
│   │   ├── ENTJ.txt
│   │   ├── ENTP.txt
│   │   ├── ESFJ.txt
│   │   ├── ESFP.txt
│   │   ├── ESTJ.txt
│   │   ├── ESTP.txt
│   │   ├── INFJ.txt
│   │   ├── INFP.txt
│   │   ├── INTJ.txt
│   │   ├── INTP.txt
│   │   ├── ISFJ.txt
│   │   ├── ISFP.txt
│   │   ├── ISTJ.txt
│   │   └── ISTP.txt
│   └── youtube_links.csv
├── README.md
└── tree.txt

4 directories, 35 files
.
├── Group\ Assignment
│   └── Group14_Assignment5.ipynb
├── MBTI_Analysis
│   ├── CalculateLenght.py
│   ├── Data_Process.py
│   ├── MBTI.ipynb
│   ├── clean_data.py
│   ├── environment.yml
│   ├── extract_youtube.py
│   ├── keyword_analysis.py
│   └── library_requirement.py
├── MBTI_Data
│   ├── Length_count.csv
│   ├── cleaned_raw.csv
│   ├── eng_stopwords.txt
│   ├── eng_stopwords1.txt
│   ├── mbti_1.csv
│   ├── processed_docs.csv
│   ├── raw_sentiment.csv
│   ├── seperated\ txt
│   │   ├── ENFJ.txt
│   │   ├── ENFP.txt
│   │   ├── ENTJ.txt
│   │   ├── ENTP.txt
│   │   ├── ESFJ.txt
│   │   ├── ESFP.txt
│   │   ├── ESTJ.txt
│   │   ├── ESTP.txt
│   │   ├── INFJ.txt
│   │   ├── INFP.txt
│   │   ├── INTJ.txt
│   │   ├── INTP.txt
│   │   ├── ISFJ.txt
│   │   ├── ISFP.txt
│   │   ├── ISTJ.txt
│   │   └── ISTP.txt
│   └── youtube_links.csv
├── README.md
└── tree.txt

4 directories, 35 files
